FACEBOOK_URL=https://mbasic.facebook.com
FACEBOOK_GRAPH=http://graph.facebook.com

###login
#email facebook
email=banchanban.0
#pass facebook
pass=khiemton


### Get User info
#File link user
file_user_link=
#File ket qua thong tin nguoi dung
file_user_info=
#option {graph/full}
option_get_data=full


### Get Post Info
#File link post 
file_post_link=
#File ket qua thong tin post
file_post_info=
	
### Get Fanpage Info 
#File link fanpage
file_fanpage_link=
#File ket qua thong tin fanpage
file_fanpage_info=